XToggl/Main.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XToggl.Main">

    <MasterDetailPage.Master>
		<ContentPage Title="XToggl" Icon="ic_action.png">
			<StackLayout>
            	<Button Text="Projects" Clicked="ChangePage" />
            	<Button Text="Gps" Clicked="ChangePage" />
            	<Button Text="NFC" Clicked="ChangePage" />
            	<Button Text="Calendar" Clicked="ChangePage" />
			</StackLayout>
		</ContentPage>
	</MasterDetailPage.Master>
	<MasterDetailPage.Detail>
		<ContentPage>
			<StackLayout>
				<StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
					<Entry x:Name="selectedProjectText" Placeholder="Select Project" VerticalOptions="StartAndExpand" />
					<Button x:Name="startBtn" Text="Start" Clicked="Start" VerticalOptions="End" />
					<Button x:Name="stopBtn" Text="Stop" Clicked="Stop" IsVisible="false" VerticalOptions="End" />
				</StackLayout>
				<Label x:Name="header" XAlign="Center" />
				<ListView x:Name="list" VerticalOptions="FillAndExpand">
					<ListView.ItemTemplate>
					    <DataTemplate>
					      <ViewCell>
					         <StackLayout Padding="15,0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
					             <Label Text="{Binding Name}" />
					             <Button Text="Detail" Clicked="Detail" CommandParameter="{Binding .}" />
					         </StackLayout>
					      </ViewCell>
					    </DataTemplate>
					  </ListView.ItemTemplate>
				</ListView>

			</StackLayout>
		</ContentPage>
	</MasterDetailPage.Detail>
</MasterDetailPage>
