XToggl/Main.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XToggl.Main">

    <MasterDetailPage.Master>
		<ContentPage Title="XToggl" Icon="ic_action.png">
			<StackLayout>
            	<Button Image="ic_gps_filled.png" Text="Gps" Clicked="ChangePage" />
            	<Button Image="ic_calendar.png" Text="Calendar" Clicked="ChangePage" />
			</StackLayout>
		</ContentPage>
	</MasterDetailPage.Master>
	<MasterDetailPage.Detail>
		<ContentPage>
			<StackLayout VerticalOptions="StartAndExpand">
				<StackLayout Orientation="Horizontal" Padding="15, 0">
					<Entry x:Name="selectedProjectText" Placeholder="Select Project" />
					<Button x:Name="startBtn" Image="ic_play.png" Text="Start" Clicked="Start" IsEnabled="false" HorizontalOptions="EndAndExpand" />
					<Button x:Name="stopBtn" Image="ic_stop.png" Text="Stop" Clicked="Stop" IsVisible="false" HorizontalOptions="EndAndExpand" />
				</StackLayout>
				<ListView x:Name="list" VerticalOptions="StartAndExpand">
					<ListView.ItemTemplate>
					    <DataTemplate>
					      <ViewCell>
					         <StackLayout Padding="15,0" Orientation="Horizontal">
					             <Label Text="{Binding Name}" />
					             <Button Text="Detail" Clicked="ProjectDetail" CommandParameter="{Binding .}" HorizontalOptions="EndAndExpand" />
					         </StackLayout>
					      </ViewCell>
					    </DataTemplate>
					  </ListView.ItemTemplate>
				</ListView>

			</StackLayout>
		</ContentPage>
	</MasterDetailPage.Detail>
</MasterDetailPage>
